spring.application.name=spring-security-jwt
spring.security.user.name = vinnu
spring.security.user.password = Vinnu@123
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Vinnu@123

